# MONGODB_URI=mongodb://localhost:27017/Donet
MONGODB_URI=mongodb+srv://mernuser:TodoList%40123@todo.jtjvyzi.mongodb.net/mern_Donet?retryWrites=true&w=majority&appName=todo
JWT_SECRET=NEDARIYAAMIRBHAI
PORT=5000
